# RealIT

./: .gitignore  README.md  RealIT.sln  docker-compose.yaml
Application/: Application.csproj
Application/Hashing/: HashExtensions.cs
Application/Payment/: IPaymentService.cs  PaymentService.cs
Application/Payment/CreatePayment/: CreatePaymentRequest.cs
Application/Payment/Dto/CreatePayment/: CreatePaymentDto.cs  CreatePaymentResult.cs
Application/Payment/Dto/UpdateOperation/: UpdateOperationDto.cs
Application/Users/: ITokenGenerator.cs  IUsersService.cs  TokenGenerator.cs  UsersService.cs
Application/Users/Dto/GetOperations/: CursorPagination.cs  GetOperationsDto.cs
Application/Users/GetOrCreate/: GetOrCreateUserRequest.cs
Application/Users/TokenService/: ITokenGenerator.cs  TokenGenerator.cs
Application/Users/UserService/: CachedUserService.cs  IUsersService.cs  UsersService.cs
Domain/: Domain.csproj
Domain/Operations/: Operation.cs
Domain/Operations/Enums/: Currency.cs  OperationStatus.cs  OperationType.cs  PaymentMethod.cs
Domain/Sort/: ICursorSortable.cs
Domain/Users/: User.cs
Domain/Users/ValueObjects/: AccessToken.cs  Login.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: ServiceCollectionExtensions.cs
Infrastructure/Database/: PaymentDbContext.cs  PaymentDbContextFactory.cs
Infrastructure/Database/Configurations/: OperationConfig.cs  UserConfig.cs
Infrastructure/Database/Extensions/: QueryableExtensions.cs
Infrastructure/Database/Migrations/: 20250906230931_Init.Designer.cs  20250906230931_Init.cs  20250907171037_Init.Designer.cs  20250907171037_Init.cs  PaymentDbContextModelSnapshot.cs
Infrastructure/HttpClients/: BrusnikaPayHttpClient.cs
Infrastructure/HttpClients/BrusnikaPay/: BrusnikaPayErrorDelegatingHandler.cs  BrusnikaPayHttpClient.cs  IBrusnikaPayHttpClient.cs  ServiceCollectionExtensions.cs
Infrastructure/HttpClients/BrusnikaPay/Dto/: BrusnikaPayResponse.cs
Infrastructure/HttpClients/BrusnikaPay/Dto/BankItem/: BankItem.cs
Infrastructure/HttpClients/BrusnikaPay/Dto/Operations/: GetOperationsRequest.cs  OperationItem.cs
Infrastructure/HttpClients/BrusnikaPay/Dto/Payment/: PaymentResponse.cs
Infrastructure/HttpClients/BrusnikaPay/Dto/Payment/Request/: FullPaymentRequest.cs  MerchantData.cs  PreparePaymentRequest.cs
Infrastructure/HttpClients/Dto/: BrusnikaPayResponse.cs
Infrastructure/HttpClients/Dto/Payment/: PaymentResponse.cs
Infrastructure/HttpClients/Dto/Payment/Request/: FullPaymentRequest.cs  MerchantData.cs  PreparePaymentRequest.cs
Presentation/: Presentation.csproj
Presentation/BackgroundServices/: SynchronizeOperationJob.cs
Presentation/Controllers/: HttpContextExtensions.cs
Presentation/Controllers/Payments/: PaymentController.cs
Presentation/Controllers/Payments/Dto/: CreatePaymentRequest.cs  CreatePaymentResponse.cs
Presentation/Controllers/Users/: UsersController.cs
Presentation/Controllers/Users/Dto/: LoginResponse.cs
Presentation/Controllers/Users/Dto/Login/: LoginRequest.cs  LoginResponse.cs
Presentation/Controllers/Users/Dto/Operations/: GetOperationsRequest.cs  OperationResponseItem.cs
Presentation/Controllers/Webhooks/: WebhookController.cs
Presentation/Controllers/Webhooks/Dto/: WebhookRequest.cs
Presentation/Filters/: ExceptionHandler.cs
Web/: Dockerfile  Program.cs  Web.csproj  WebApplicationExtensions.cs  appsettings.Development.json  appsettings.json
Web/HealthChecks/: BruskinaPayHealthCheck.cs
Web/Properties/: launchSettings.json
Web/Swagger/: HealthChecksFilter.cs  ServiceCollectionExtensions.cs
